site_name: BBW IaC Tutorial - Lino Bertschinger
site_url: https://surmatik.gitlab.io/iac-tutorial
site_dir: public

theme:
  name: material
  palette:
    primary: lime
    accent: lime
  language: de
  features:
    - content.code.copy
    - navigation.tabs

nav:
  - Home: index.md
  - CloudInit: cloudinit.md
  - Ansible: ansible.md
  - Terraform:
    - Terraform: terraform.md
    - Terraform JokesDB: terraform-jokesdb.md
    - Infracost: infracost.md
